# =========================
# DATABASES
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=redcomunal

# =========================
# JWT
# =========================
JWT_SECRET=changeme

# =========================
# SPRING
# =========================
SPRING_PROFILES_ACTIVE=dev

# =========================
# FRONTEND
# =========================
API_GATEWAY_URL=http://localhost:8080
FRONTEND_URLS=http://localhost:4200,https://tu-frontend.com
CORS_ALLOWED_ORIGINS=http://localhost:4200